<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RXNewPassWordViewController">
            <connections>
                <outlet property="passNewTextField" destination="Yd8-jB-dYz" id="GGv-lK-b1R"/>
                <outlet property="passNewView" destination="Oav-xq-DPH" id="yIl-Ql-LgR"/>
                <outlet property="passSureNewTextField" destination="x7e-kC-fYk" id="SO8-vx-7AM"/>
                <outlet property="pssSureNewView" destination="Gsf-H9-gVk" id="Lje-xA-Qac"/>
                <outlet property="sureBtn" destination="uXZ-5L-eB5" id="Ruq-Qb-F7e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oav-xq-DPH">
                    <rect key="frame" x="11" y="74" width="353" height="48"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码由大小写字母和数字组成(8到20位)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yd8-jB-dYz">
                            <rect key="frame" x="11" y="0.0" width="342" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="JB4-ud-2Wu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="8iR-e1-OjX"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Yd8-jB-dYz" firstAttribute="leading" secondItem="Oav-xq-DPH" secondAttribute="leading" constant="11" id="BFy-vT-n09"/>
                        <constraint firstItem="Yd8-jB-dYz" firstAttribute="top" secondItem="Oav-xq-DPH" secondAttribute="top" id="PwO-pf-HyG"/>
                        <constraint firstAttribute="trailing" secondItem="Yd8-jB-dYz" secondAttribute="trailing" id="ZDs-Ld-oRi"/>
                        <constraint firstAttribute="height" constant="48" id="iA0-25-6qw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsf-H9-gVk">
                    <rect key="frame" x="11" y="132" width="353" height="48"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入确认密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x7e-kC-fYk">
                            <rect key="frame" x="11" y="0.0" width="342" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Gyd-BP-oqU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="NHT-xg-va2"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="x7e-kC-fYk" firstAttribute="leading" secondItem="Gsf-H9-gVk" secondAttribute="leading" constant="11" id="hta-GV-XH8"/>
                        <constraint firstItem="x7e-kC-fYk" firstAttribute="top" secondItem="Gsf-H9-gVk" secondAttribute="top" id="koB-OO-BaE"/>
                        <constraint firstAttribute="height" constant="48" id="lMZ-gJ-6S0"/>
                        <constraint firstAttribute="trailing" secondItem="x7e-kC-fYk" secondAttribute="trailing" id="y7z-DX-ndR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXZ-5L-eB5">
                    <rect key="frame" x="11" y="190" width="353" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="3IV-cD-8dK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="确 定" backgroundImage="confirm_push_button.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onClickSureBtn:" destination="-1" eventType="touchUpInside" id="KMU-i0-PoL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uXZ-5L-eB5" secondAttribute="trailing" constant="11" id="3MM-oB-dSV"/>
                <constraint firstItem="Gsf-H9-gVk" firstAttribute="top" secondItem="Oav-xq-DPH" secondAttribute="bottom" constant="10" id="Fcl-yY-eCM"/>
                <constraint firstItem="uXZ-5L-eB5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="KJ4-WH-ivM"/>
                <constraint firstItem="Oav-xq-DPH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="KZ2-PD-I0T"/>
                <constraint firstAttribute="trailing" secondItem="Oav-xq-DPH" secondAttribute="trailing" constant="11" id="Prt-AP-mTE"/>
                <constraint firstItem="uXZ-5L-eB5" firstAttribute="top" secondItem="Gsf-H9-gVk" secondAttribute="bottom" constant="10" id="SLi-cc-nQa"/>
                <constraint firstAttribute="trailing" secondItem="Gsf-H9-gVk" secondAttribute="trailing" constant="11" id="VDk-IM-5xM"/>
                <constraint firstItem="Oav-xq-DPH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="bRE-zb-cn7"/>
                <constraint firstItem="Gsf-H9-gVk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="spz-vc-R52"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="confirm_push_button.png" width="345" height="49"/>
    </resources>
</document>
